/// <reference types="cypress" />
describe("Проверка главной страницы", () => {
  it("должна открыться главная страница", () => {
    cy.visit("/");
    cy.contains("Соберите бургер");
  });
});
